# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Address connectivity issues (https://zmkfirmware.dev/docs/troubleshooting#connectivity-issues)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
